# Expense-Tracker-App-in-Asp.Net-Core-MVC

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20220531070551_Initial Create.Designer.cs  20220531070551_Initial Create.cs  20240122222101_InitMigration.Designer.cs  20240122222101_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Resources/Views/Dashboard/: Index.en-US.resx  Index.fr-FR.resx
Expense Tracker/Resources/Views/Home/: Index.en-US.resx  Index.fr-FR.resx
Expense Tracker/Views/: _ViewImports.cshtml
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Home/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
