is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Expense_Tracker
build_property.RootNamespace = Expense_Tracker
build_property.ProjectDir = D:\YouTube\Videos\Asp.Net Core\Expense Tracker\Project\Expense Tracker\Expense Tracker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\YouTube\Videos\Asp.Net Core\Expense Tracker\Project\Expense Tracker\Expense Tracker
build_property._RazorSourceGeneratorDebug = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Category/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Transaction/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/YouTube/Videos/Asp.Net Core/Expense Tracker/Project/Expense Tracker/Expense Tracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wqxxju1nyy
